name: BLS test

on:
  push:
    branches:
    - github-actions

jobs:
  neth-tests:
    name: bls
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS]
    steps:
    - name: Cloning required repositories
      run: |
        git clone git://github.com/NethermindEth/bls
        git clone git://github.com/herumi/bls.git
    - name: Clonining lib for Windows
      if: matrix.os == 'windows-latest'
      run: |
        git clone git://github.com/herumi/cybozulib_ext 
    - name: bls for Windows
      if: matrix.os == 'windows-latest'
      run: |
        mklib dll
        mk -d test\bls_c384_test.cpp
        bin\bls_c384_test.exe
    - name: bls for Linux
      if: matrix.os == 'ubuntu-latest'
      run: |
        cd bls/
        make test
